server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	
	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/cert.key;
	
	#ssl_certificate /home/john/code/PhpKiller/ops/ssl_test_cert/127.0.0.1.crt;
	#ssl_certificate_key /home/john/code/PhpKiller/ops/ssl_test_cert/127.0.0.1.key;
	
	location / {
		proxy_pass http://dotnet;
		proxy_set_header Host $host;
	}
}

upstream dotnet {
	zone dotnet 64k;
	server 127.0.0.1:5000;
}
